NEXT_PUBLIC_POST=http://localhost:4000/post
NEXT_PUBLIC_IMAGE=http://localhost:4000/images
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SITE=bigroms.com

GOOGLE_CLIENT_ID=828543549491-3o3boksn7r2i9d7vkn6e91jku11nddek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RcYiGt8WWGCAhXe4JY+5PazflztFDNK5Uctd7n3FrYU=